{
  "name": "aurixel-mcp",
  "version": "0.2.0",
  "description": "MCP server that exposes Aurixel (joyviz.ai) image generation as a tool for Claude Desktop, Cursor, and other MCP hosts. Async job + poll so long generations never hit the host's tool-call timeout.",
  "type": "module",
  "bin": {
    "aurixel-mcp": "server.js"
  },
  "files": [
    "server.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
